/** USER */
export const SET_USER = 'SET_USER';
export const LOGOUT = 'LOGOUT';


/** CONFIG */
export const SET_SELECTED_LANGUAGE = 'SET_SELECTED_LANGUAGE';

/** TRANSLATIONS */
export const SET_TRANSLATIONS = 'SET_TRANSLATIONS';